#Properties for Blackboard Web Services

#the domain name that points to your installation of Blackboard Learn 9.1
bbws.blackboardServerURL=205.174.62.96

#use below when running tcpmon to see SOAP request and response
#bbws.blackboardServerURL=localhost:1234

#the vendor id you want to use when registering this web service
#usually that is the short name of your organization
bbws.clientVendorId=CS491Spring2015

#the name you want to give this proxy tool
bbws.clientProgramId=Group7

#the path to the modules folder that contains rampart.mar file
#see the Setup Rampart Module section in the documentation file
#that is in this project's documentation folder
bbws.modulePath=D:\\BB\\axis2-1.6.2\\repository\\modules\\rampart-1.6.2.mar

#the tool registration password setup in your Blackboard's
#system administration Building Blocks - Proxy Tools
bbws.toolRegistrationPassword=password

#the shared secret value this proxy tool is expected
#to use when logging in to Blackboard
bbws.sharedSecret=akl390g2kdalb3

#a brief description of the proxy tool's purpose
bbws.toolDescription=Proxy Tool Test

#Blackboard username for the user you want to find the 
#course titles that he/she is enrolled in
bbws.username=UltimateStudent
